# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=KOT49H.L720VPUFNG2
ro.build.version.incremental=L720VPUFNG2
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Wed Jul  9 09:09:48 KST 2014
ro.build.date.utc=1404864588
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD6013
ro.build.tags=release-keys
ro.product.model=SPH-L720
ro.product.brand=samsung
ro.product.name=jfltespr
ro.product.device=jfltespr
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=jfltespr
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=jfltespr-user 4.4.2 KOT49H L720VPUFNG2 release-keys
ro.build.fingerprint=samsung/jfltespr/jfltespr:4.4.2/KOT49H/L720VPUFNG2:user/release-keys
ro.build.characteristics=chameleon
# Samsung Specific Properties
ro.build.PDA=L720VPUFNG2
ro.build.hidden_ver=L720VPUFNG2
ro.build.changelist=2162929
ro.product_ship=true
ro.chipname=apq8064
ro.build.version.software=NG2
# end build properties
#
# from device/samsung/jfltespr/system.prop
#
#
# system.prop for surf
#

ro.sf.lcd_density=480

# Evolution RIL (8xxx)
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
debug.enable.wl_log=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0

#
# system props for the cne module
#
persist.cne.feature=0

lpa.decode=false
tunnel.decode=true
tunnel.audiovideo.decode=false
lpa.use-stagefright=true
qcom.hw.aac.encoder=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#33395 is sum of supported format flags in AAL
#Formats: AVI AC3 ASF AAC QCP DTS 3G2
mm.enable.qcom_parser=33395

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.lowlatency.rec=false

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

#System prop to enable ehrpd capability
ro.config.ehrpd=true

# System property for cabl
ro.qualcomm.cabl=0
#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
ro.hwui.text_cache_width=2048

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=false
#property to check if dynamic resolution change is  supported in framework
ro.streaming.video.drs=true
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#system prop for setting rmnet mux mode
persist.rmnet.mux=disabled

#
# System prop for Tvout/HDMI
#
persist.sys.camera.transform=0
persist.sys.camera.connect=0
persist.sys.videomode=0
ro.hdmi.enable=true


# System property for Default Brightness
ro.lcd_min_brightness=10
ro.lcd_brightness=143


# use se table when search list
persist.radio.use_se_table_only=1

# System prop for PLMN
persist.radio.fill_eons=1

# System prop for SPN
persist.radio.prefer_spn=0

# Boot animation fps
boot.fps=25
#
# System props for telephony
#
# Enable time services daemon
persist.timed.enable=true

# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1

# Don't wait the card state for RADIO POWER request
persist.radio.no_wait_for_card=1

# For sys info indication
persist.radio.add_power_save=1

# Snapshot setting
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22

# Control EONS (true = EONS enabled, false = EONS disabled)
persist.eons.enabled=false

# Use CP SE13 Table
persist.radio.use_se_table_only=1

# Default ECCList
ro.ril.ecclist=911,#911,*911

# Use CDMALTE Phone (For 4G model)
telephony.lteOnCdmaDevice=1

# Support Global Mode (For global mode model)
ro.config.multimode_cdma=1

# Data modules (For evolution RIL model)
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false

# Use data service state for signal display (Except USC CS model)
ro.config.combined_signal=true

# Default Network Mode (For 4G model)
ro.telephony.default_network=10

# Chameleon Default Operator (SPR with Chameleon)
ro.cdma.default_numeric=310000
ro.cdma.default_alpha=Chameleon

media.enable-commonsource=true
#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
ro.build.scafe=americano
ro.build.scafe.size=short
ro.build.scafe.shot=single
ro.hdcp2.rx=tz
ro.secwvk=144
ro.securestorage.support=false
security.mdpp=None
ro.security.mdpp.ver=1.0
ro.security.mdpp.release=2
security.mdpp.result=None
ro.sec.fle.encryption=true
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.path_cache_size=8
ro.hwui.shape_cache_size=2
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=4
ro.hwui.texture_cache_flush_rate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.error.receiver.default=com.samsung.receiver.error
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Alarm_Morning_flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.security.mdpp.ux=Enabled
ro.setupwizard.mode=OPTIONAL
ro.com.google.clientidbase=android-samsung
ro.com.google.clientidbase.gmm=android-samsung
ro.com.google.gmsversion=4.4.2_r2
ro.kernel.qemu=0
ro.build.selinux=1
ro.config.knox=0
ro.config.tima=0
ro.config.timaversion=2.0
net.bt.name=Android
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

##############################################################

# Google Tweaks
ro.com.google.apphider=off
ro.com.google.clientidbase=android-samsung
ro.com.google.clientidbase.gmm=android-samsung
ro.com.google.gmsversion=4.4.2_r1
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1

# 3G Tweaks
ro.ril.hep=1
ro.ril.hsxpa=5
ro.ril.gprsclass=18
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=28
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.hsupa.category=7

# Ril Tweaks
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1
ro.ril.enable.sdr=1
ro.ril.enable.gea3=1
ro.ril.enable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.a52=0
ro.ril.ecclist=911,#911,*911
persist.cust.tel.eons=1
ro.config.hw_fast_dormancy=1
ro.cdma.nbpcd=1
ro.ril.enable.amr.wideband=1
ro.ril.disable.power.collapse=0
ro.telephony.call_ring.multiple=false
ro.telephony.ril.v3=icccardstatus,skipbrokendataca ll,datacall,signalstrength,facilitylock
user.feature.flex=true
user.feature.ls_event=false
user.feature.ls_normal=false
user.feature.sui=false

# Net Tweaks
net.dns1=8.8.4.4
net.dns2=8.8.8.8
net.tcp.buffersize.default=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.wifi=262144,524288,1048576,262144,524288,1048576
net.tcp.buffersize.lte=262144,524288,3145728,262144,524288,3145728
net.tcp.buffersize.hsdpa=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.umts=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.hspa=6144,87380,262144,6144,16384,262144
net.tcp.buffersize.gprs=6144,8760,11680,6144,8760,11680
net.tcp.buffersize.edge=6144,26280,35040,6144,16384,35040

# IPV Support
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1

# Dalvik Tweaks
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaputilization=0.25
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.lockprof.threshold=250
dalvik.vm.verify-bytecode=false
dalvik.vm.dexopt-flags=v=n,o=v,m=y,u=n
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.execution-mode=int:jit
dalvik.gc.type=precise
dalvik.vm.checkjni=false
dalvik.vm.jmiopts=forcecopy
dalvik.vm.dexopt-data-only=0
#dalvik.vm.enableassertions=all
dalvik.vm.check-dex-sum=true
persist.sys.dalvik.vm.lib=libdvm.so
persist.sys.vm.heapsize=512m
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# Enable Dev Options And ADB
ro.secure=0
ro.debuggable=1
persist.service.adb.enable=1

# Tweaks
ril.iq.quickboot=0
ro.config.hw_quickpoweron=true
ro.config.nocheckin=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
persist.sys.composition.type=gpu
persist.adb.notify=0

# Battery Saving Tweaks
pm.sleep_mode=1
wifi.supplicant_scan_interval=120

# Decrease dialing out delay
ro.telephony.call_ring.delay=0
ring.delay=0

# Disable blackscreen issue after a call
ro.lge.proximity.delay=25
mot.proximity.delay=25

# Qualcomm Tweaks
debug.qctwa.statusbar=0
debug.qctwa.perservebuf=1

# Misc Tweaks
ro.sec.proximity.delay=0
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
persist.android.strictmode=0
persist.sampling_profiler=0
ro.config.hw_menu_unlockscreen=false
persist.sys.purgeable_assets=1
persist.ril.uart.flowctrl=10
ro.config.disable_hw_accel=false
persist.ril.mux.noofchannels=10
ro.ext4fs=1
persist.sys.shutdown.mode=hibernate
ro.wmt.blcr.enable=0
windowsmgr.support_rotation_270=true
ro.com.google.networklocation=0
ro.mot.eri.losalert.delay=1000
sys.hiddenmenu.enable=1
persist.adb.notify=0
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.config.nocheckin=1
ro.com.android.dataroaming=true
ro.config.vc_call_steps=20
ro.config.hwfeature_wakeupkey=0
ro.gsm.2nd_data_retry_config=max/_retries=3, 2000, 2000, 2000

# Memory Settings
ro.HOME_APP_ADJ=1
debug.kill_allocating_task=0

# Pointer Scrolling
windowsmgr.max_events_per_sec=1000
ro.min_pointer_dur=1
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000

# GPU Settings
debug.gr.swapinterval=0
debug.enabletr=true
debug.sf.hw=1
video.accelerate.hw=1
debug.egl.hw=1
debug.egl.profiler=1
persist.sys.use_16bpp_alpha=1
persist.sys.use_dithering=1
debug.performance.tuning=1
debug.composition.type=gpu
persist.sys.ui.hw=1
com.qc.hardware=1
debug.qc.hardware=true
ro.config.disable.hw_accel=false
hw3d.force=1

# Screen On/Off Animations
persist.sys.screen_off=crt
persist.sys.screen_on=none

# X-reality/Bravia
ro.service.swiqi.supported=true
persist.service.swiqi.enable=1
ro.service.swiqi2.supported=true
persist.service.swiqi2.enable=1
ro.service.swiqi3.supported=true
persist.service.swiqi3.enable=1

# OTA Updater
ro.product.version=NegaLite WondeROM CDMA Sprint NAE X r6
ro.build.display.id=Negalite-WondeROM-NAE-X-r6
